#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Sep 26 14:53:13 2022
# Process ID: 3968
# Current directory: H:/APS/LAB_1/LAB_1.runs/impl_1
# Command line: vivado.exe -log ALU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALU.tcl -notrace
# Log file: H:/APS/LAB_1/LAB_1.runs/impl_1/ALU.vdi
# Journal file: H:/APS/LAB_1/LAB_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ALU.tcl -notrace
Command: link_design -top ALU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
1 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
link_design failed
ERROR: [Common 17-70] Application Exception: DcpReader - Could not open file 'ALU.xn' for reading in dcp: H:/APS/LAB_1/LAB_1.runs/synth_1/ALU.dcp
INFO: [Common 17-206] Exiting Vivado at Mon Sep 26 14:53:36 2022...
